# USB Nugget Settings

# USB settings
# Here you can change the vendor ID (VID) and product ID (PID) that the USB
# Nugget reports itself as to any computer it is plugged in to. By default, the
# Nugget is set to identify as an Apple keyboard.
vid = "0x05ac"
pid = "0x20b"

# Wi-Fi settings
# Change these settings to modify the Wi-Fi network name and password the
# Nugget creates for its Wi-Fi interface. Change the password to prevent others
# from logging into your nugget. Passwords must be at least 8 characters in
# length. Invalid passwords will be set to default value "nugget123".
network = "Nugget AP"
password = "nugget123"
